# microwave

./: README.md  pom.xml
microwave-annotation/: pom.xml
microwave-annotation/src/main/java/io/microwave/annotation/: Export.java  ExportService.java  MicrowaveServer.java  Reference.java  package-info.java
microwave-annotation/src/test/java/io/microwave/: AppTest.java
microwave-client-runtime/: pom.xml
microwave-client-runtime/src/main/java/io/microwave/client/: package-info.java
microwave-client-runtime/src/main/java/io/microwave/client/pool/: ThriftClientPoolFactory.java  package-info.java
microwave-compile/: pom.xml
microwave-compile/src/main/java/io/microwave/compile/: package-info.java
microwave-compiler/: pom.xml
microwave-compiler/src/main/java/io/microwave/compiler/: ExportServiceProcessor.java  JavaParserUtil.java  MicrowaveProcessor.java  MicrowaveServerProcessor.java  ReferenceServiceProcessor.java  package-info.java
microwave-compiler/src/main/java/io/microwave/compiler/model/: ClazzEntry.java  MethodElement.java  ReferenceProcessorEntry.java  ServerProcessorEntry.java  package-info.java
microwave-compiler/src/main/java/io/microwave/compiler/util/: ClassNameUtil.java  FreemarkerUtil.java  JavaParserUtil.java  MetaHolder.java
microwave-compiler/src/main/resources/templates/: microwave-server.ftl  reference-pool-factory.ftl  reference-proxy.ftl
microwave-compiler/src/test/java/io/microwave/: AppTest.java
microwave-compiler/src/test/resources/copy/: javax.annotation.processing.Processor
microwave-core/: pom.xml
microwave-core/src/main/java/io/microwave/core/: AttachableBinaryProtocol.java  AttachableProcessor.java  ThriftException.java  package-info.java
microwave-core/src/main/java/io/microwave/core/protocol/: AttachableBinaryProtocol.java  AttachableProcessor.java
microwave-example/: pom.xml
microwave-example/src/main/java/io/microwave/example/: Application.java
microwave-example/src/main/java/io/microwave/example/impl/: SomeServiceImpl.java
microwave-example/src/main/java/io/microwave/example/listener/: DefaultServerEventListener.java  MicrowaveServerStarter.java
microwave-example/src/main/java/io/microwave/example/starter/: MicrowaveServerStarter.java
microwave-example/src/test/java/io/microwave/: AppTest.java  MySomeServicePoolFactory.java  SomeServiceProxy.java
microwave-example/src/test/resources/templates/: DefaultServerEventListener.java
microwave-server-runtime/: pom.xml
microwave-server-runtime/src/main/java/io/microwave/server/: AbstractServerEventListener.java  MicrowaveServerFactory.java  package-info.java
microwave-server-runtime/src/test/java/io/microwave/: AppTest.java
